[00:06.61] 君はどんなふうに歩いていくのかい
[00:10.04] この先を描く未来を担い
[00:13.42] 順風満帆な航海じゃ
[00:16.84] 何も感じ得なかった僕がいたんだ
[00:27.08] いつもの交差点 花通りの向こう
[00:30.39] まだ白く染まる息が落ちて
[00:33.85] 頭上を駆け抜ける ひこうき雲
[00:37.28] 追いかけ走った 消えちゃう前に
[00:41.26] たまによそ見しちゃうけれど
[00:44.34] 遠回りしたって行こうぜ
[00:47.51] はんぶんこにした音を分け合って
[00:51.04] 2人で口ずさんだ歌を覚えてる
[00:54.27] 無我夢中になっていた バイバイの代わりを探していた
[01:00.91] いつのまにか僕ら大人になってしまうまでの黄金の日々も
[01:07.65] 瞬間が全部愛おしかった 振り返る暇もないまま
[01:14.53] 言えなかった言葉は今も
[01:17.86] そうやって僕ら アオに染まっていく
[01:28.36] 時が止まるような春だった
[01:31.70] 少し前進した夏模様
[01:35.13] 秋を覗かせる金木犀と
[01:38.61] 下校中の空は 冬を告げたんだ
[01:47.71] 遠く空を仰いでは
[01:50.47] 互いに寄りかかって行こうぜ
[01:53.89] はんぶんこにした肉まん頬張って
[01:57.34] ふざけあった日々も全部覚えてる
[02:00.77] 好きが嫌いになったこと 諦めてしまったもの
[02:07.28] 正しいと突き進んだ 自分の根拠ない自信さえも
[02:14.05] 全てが糧になっていた 意味ないものなどないんだから
[02:20.89] このアオの底から涙を拭いて この痛みも連れていくよ
[02:28.79] 夢に見た光景はない 今も思いを馳せるよ
[02:35.54] あの日の期待も後悔も全部 繋がっているから
[02:44.11] 真っすぐな瞳の先へ
[02:56.94] 無我夢中になっていた バイバイの代わりを探していた
[03:03.49] いつのまにか僕ら大人になってしまうまでの黄金の日々も
[03:10.29] 瞬間が全部愛おしかった 振り返る暇もないまま
[03:17.08] 言えなかった言葉は今も
[03:20.41] そうやって僕ら アオに染まっていく
[03:25.43] だから今も アオを抱いて
[03:29.25] 歩んでいける